<HTML>
    <head>
        <!--Import custom font-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">

        <!--Import tailwind's CSS clases-->
        <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">

        <!--Load generic CSS stuffs-->
        <style>
            nav {
                background-color: #5A7594;
                font-family: 'IBM Plex Sans', sans-serif;
                color: #EEF7F7;
            }
            body {
                background-color: #EEF7F7;
            }
            footer{
                background-color: #5A7594;
                font-family: 'IBM Plex Sans', sans-serif;
                color: #EEF7F7;
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <!--Menu Bar Element-->
        <nav class="py-3">
            <div class="flex">
                <div class="w-1/2 inline-block ml-24">
                    <a href="./" class="hidden text-5xl font-bold" id="homeButton">Samuel Morris</a>
                </div>
                <div class="w-1/2 pt-3 text-right mr-24">
                    <a href="./about/" class="mt-3 mr-3 hidden text-xl font-medium" id="aboutButton">About</a>
                    <a href="./projects/" class="mr-3 hidden text-xl font-medium" id="projectsButton">Projects</a>
                    <a href="./contact/" class="hidden text-xl font-medium" id="contactButton">Contact</a>
                </div>
            </div>
        </nav>

        <h1>Yo dawg!</h1>

        <!--Load javascript-->
	    <script type="module" src="index.js"></script>
    </body>
    <footer class="">
        footer
    </footer>
</HTML>