<HTML>
    <head>
        <!--Import custom font-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">

        <!--Import Icons-->
        <script src="https://kit.fontawesome.com/8d98cdb327.js" crossorigin="anonymous"></script>

        <!--Import tailwind's CSS clases-->
        <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">

        <!--Load generic CSS stuffs-->
        <style>
            nav {
                background-color: #5A7594;
                font-family: 'IBM Plex Sans', sans-serif;
                color: #EEF7F7;
            }
            body {
                background-color: #EEF7F7;
            }
            footer {
                background-color: #5A7594;
                color: #EEF7F7;
                height: 42px;  /* footer height */
                display: block;
                box-sizing: border-box;
                position: relative;
                width: 100%;
            }
            .content-wrapper {
                height: auto;
                margin: 0 auto -40px; /* footer height + space */
                min-height: 100%;
                padding: 0 0 40px; /* footer height + space */
                box-sizing: border-box;
                overflow: auto;
            }
        </style>
    </head>
    <body class="mx-48">
        <div class="content-wrapper">
            <!--Menu Bar Element-->
            <nav class="py-3">
                <div class="flex">
                    <div class="w-1/2 inline-block ml-48">
                        <a href="../" class="hidden text-5xl font-bold" id="homeButton">Samuel Morris</a>
                    </div>
                    <div class="w-1/2 pt-3 text-right mr-48">
                        <a href="../about/" class="mt-3 mr-3 hidden text-xl font-medium" id="aboutButton">About</a>
                        <a href="../projects/" class="mr-3 hidden text-xl font-medium" id="projectsButton">Projects</a>
                        <a href="../contact/" class="hidden text-xl font-medium" id="contactButton">Contact</a>
                    </div>
                </div>
            </nav>

            <h1 class="text-center mt-20">This text will be about me and have a photo alongside it!</h1>
        </div>

        <footer class="text-3xl text-right">
            <a href="https://github.com/dodobird181" target="_blank">
                <i class="mr-2 fab fa-github-square" id="gitIcon"></i>
            </a>
            <a href="https://www.linkedin.com/in/samuel-morris-2b97711a3/" target="_blank">
                <i class="mr-2 fab fa-linkedin" id="linkedInIcon"></i>
            </a>
            <a href="mailto:samuel.morris2@mail.mcgill.ca" target="_blank">
                <i class="mr-48 fas fa-envelope" id="mailIcon"></i>
            </a>
        </footer>

        <!--Load javascript-->
	    <script type="module" src="../index.js"></script>
    </body>
</HTML>